#name         Fe/H
z3m4_000.dat -1.67
z1m3_000.dat -1.146
z2m3_000.dat -0.845
z3m3_000.dat -0.67
z6m3_000.dat -0.368
z8m3_000.dat -0.243
z1m2_000.dat -0.146
zsun_000.dat 0
z2m2_000.dat 0.155
z1m3_ext.dat -1.146
z2m3_ext.dat -0.845
z3m3_ext.dat -0.67
z6m3_ext.dat -0.368
z1m2_ext.dat -0.146
zsun_ext.dat 0
z1m3_060.dat -1.146
z3m3_060.dat -0.67
z3m4_060.dat -1.67
z6m3_060.dat -0.368
z1m2_060.dat -0.146
zsun_010.dat 0
zsun_030.dat 0
zsun_060.dat 0
z1m3_T60.dat -1.146
z1m2_T60.dat -0.146
z3m4_T60.dat -1.67
